VITE_apiKey=AIzaSyB0b1Nsk_Z6zVJRi_Ww_rn9MVDRnimb_P4
VITE_authDomain=raw-market-21654.firebaseapp.com
VITE_projectId=raw-market-21654
VITE_storageBucket=raw-market-21654.appspot.com
VITE_messagingSenderId=180128781595
VITE_appId=1:180128781595:web:75b3cea2c41e999f6f2fbe
VITE_measurementId=G-PPRBXZJLKHVITE_apiKey=AIzaSyB0b1Nsk_Z6zVJRi_Ww_rn9MVDRnimb_P4
VITE_authDomain=raw-market-21654.firebaseapp.com
VITE_projectId=raw-market-21654
VITE_storageBucket=raw-market-21654.appspot.com
VITE_messagingSenderId=180128781595
VITE_appId=1:180128781595:web:75b3cea2c41e999f6f2fbe
VITE_measurementId=G-PPRBXZJLKHVITE_apiKey=AIzaSyB0b1Nsk_Z6zVJRi_Ww_rn9MVDRnimb_P4
VITE_authDomain=raw-market-21654.firebaseapp.com
VITE_projectId=raw-market-21654
VITE_storageBucket=raw-market-21654.appspot.com
VITE_messagingSenderId=180128781595
VITE_appId=1:180128781595:web:75b3cea2c41e999f6f2fbe
VITE_measurementId=G-PPRBXZJLKHVITE_apiKey=AIzaSyB0b1Nsk_Z6zVJRi_Ww_rn9MVDRnimb_P4
VITE_authDomain=raw-market-21654.firebaseapp.com
VITE_projectId=raw-market-21654
VITE_storageBucket=raw-market-21654.appspot.com
VITE_messagingSenderId=180128781595
VITE_appId=1:180128781595:web:75b3cea2c41e999f6f2fbe
VITE_measurementId=G-PPRBXZJLKH